quarkus.http.port=8082
scim.target=${SCIM_CTL_TARGET:http://localhost:8080/base/scim/v2/schemas}
quarkus.arc.remove-unused-beans=false

# keycloak auth
#quarkus.oidc.auth-server-url=http://localhost:8081/realms/realm_sandbox
#quarkus.oidc.client-id=scim-dim-server
#quarkus.oidc.credentials.secret=v1fkSotSoejf7XGaTGiD873jqT7A83xo

