quarkus.http.port=8082
#scim.target=${SCIM_CTL_TARGET:http://localhost:8080/base/scim/v2}
#scim.base.url=http://localhost:8080/base/scim/v2
#scim.schema.id=urn:ietf:params:scim:schemas:core:2.0:Group
# keycloak auth
quarkus.oidc-client.discovery-enabled=true
quarkus.oidc-client.auth-server-url=http://localhost:8081/realms/scim
quarkus.oidc-client.client-id=scim-ctl
quarkus.oidc-client.credentials.secret=8naJ78ay1to1xGjEnyhc9VxPpTgxyBqh



#quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.oidc".level=DEBUG