quarkus.http.port=8082

# keycloak auth
quarkus.oidc-client.auth-server-url=${SCIM_CTL_OIDC_URL}
quarkus.oidc-client.client-id=${SCIM_CTL_OIDC_CLIENT_ID}
quarkus.oidc-client.credentials.secret=${SCIM_CTL_OIDC_CLIENT_SECRET}
quarkus.oidc-client.grant.type=${SCIM_CTL_OIDC_GRANT_TYPE}

base.url=${SCIM_CTL_OIDC_URL}
# quarkus.log.level=DEBUG

