quarkus.banner.path=banner.txt

# keycloak conf
quarkus.oidc-client.auth-server-url=http://localhost:8081/realms/scim/
quarkus.oidc-client.client-id=scim-ctl
quarkus.oidc-client.credentials.secret=8naJ78ay1to1xGjEnyhc9VxPpTgxyBqh
quarkus.oidc-client.grant.type=client
base.url = http://localhost:8080/base/scim/v2
batch.size =50
# quarkus.log.level=DEBUG

quarkus.log.category."quarkus.oidc-client".level=DEBUG