quarkus.banner.path=banner.txt
 
# keycloak conf
quarkus.oidc-client.auth-server-url=http://localhost:8081/realms/scim/
quarkus.oidc-client.client-id=scim-ctl
quarkus.oidc-client.credentials.secret=8naJ78ay1to1xGjEnyhc9VxPpTgxyBqh
quarkus.oidc-client.grant.type=client
base.url = http://localhost:8080/base/scim/v2
batch.size =50

# "lazy" discovery -> app establish conn with oidc server at first request
# postpones the problem at first request 
quarkus.oidc-client.early-tokens-acquisition=false
quarkus.oidc-client.token-path=http://localhost:8081/realms/scim/protocol/openid-connect/token

 
# quarkus.log.level=DEBUG
#quarkus.log.category."quarkus.oidc-client".level=DEBUG 