quarkus.http.port=8082

scim.target=${SCIM_CTL_TARGET:http://localhost:8080/base/scim/v2}
quarkus.arc.remove-unused-beans=false

scim.base.url=http://localhost:8080/base/scim/v2
scim.schema.id=urn:ietf:params:scim:schemas:core:2.0:Group
# keycloak auth
#quarkus.oidc.auth-server-url=http://localhost:8081/realms/realm_sandbox
#quarkus.oidc.client-id=scim-dim-server
#quarkus.oidc.credentials.secret=v1fkSotSoejf7XGaTGiD873jqT7A83xo

