quarkus.http.port=8082

# keycloak auth
quarkus.oidc-client.auth-server-url=http://localhost:8081/realms/scim/
quarkus.oidc-client.client-id=scim-ctl
quarkus.oidc-client.credentials.secret=8naJ78ay1to1xGjEnyhc9VxPpTgxyBqh
quarkus.oidc-client.grant.type=client
baseUrl = http://localhost:8080/base/scim/
# quarkus.log.level=DEBUG

